{
  "name": "ue-mcp-extended",
  "version": "0.7.1",
  "mcpName": "io.github.Deciphersoul/ue-mcp-extended",
  "description": "Extended Unreal Engine MCP server with debugging, query, selection, and build tools for AI-driven game development. Forked from ChiR24/Unreal_mcp.",
  "type": "module",
  "module": "src/index.ts",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "unreal-engine-mcp-server": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:watch": "tsc -p tsconfig.json --watch",
    "start": "node dist/cli.js",
    "dev": "ts-node-esm src/cli.ts",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "test:tools": "node tests/run-unreal-tool-tests.mjs",
    "type-check": "tsc --noEmit",
    "prebuild": "npm run clean"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mcp",
    "modelcontextprotocol",
    "unreal",
    "unreal-engine",
    "ue5",
    "remote-control",
    "automation",
    "game-development"
  ],
  "author": "Unreal Engine MCP Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.19.1",
    "ajv": "^8.17.1",
    "axios": "^1.12.2",
    "dotenv": "^16.4.5",
    "json5": "^2.2.3",
    "ws": "^8.18.0",
    "yargs": "^17.7.2",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/json5": "^0.0.30",
    "@types/node": "^20.12.7",
    "@types/ws": "^8.5.10",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "eslint": "^9.36.0",
    "rimraf": "^6.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
